\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ist-Situation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{4}{section.1.3}}
\citation{wikipedia_.net_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Don Knuth, the inventor of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{5}{figure.1.1}}
\newlabel{fig:sample}{{1.1}{5}{Don Knuth, the inventor of \TeX }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Terminology}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work and Projects}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{5}{section.1.6}}
\@setckpt{01_Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
