\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{webster_visual_????}
\citation{_c-sharp_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendete Technologien}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{2}{5}{Verwendete Technologien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Studio}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C-Sharp}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entity Framework}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einsatz des Entity Frameworks in einer Applikation}}{6}{figure.2.1}}
\newlabel{fig:sample}{{2.1}{6}{Einsatz des Entity Frameworks in einer Applikation}{figure.2.1}{}}
\citation{wikipedia_entity_2017}
\citation{entityframework_tutorial_what_2018}
\citation{wikipedia_objektrelationale_2016}
\citation{microsoft_entity_connections_2018}
\citation{microsoft_entity_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linq}{7}{subsection.2.3.1}}
\citation{wikipedia_linq_2018}
\citation{microsoft_linq_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UnitOfWork-Pattern}{8}{section.2.4}}
\citation{codeproject_unit_2018}
\citation{dofactory_.net_2018}
\citation{c-sharpcorner_unit_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WPF}{9}{section.2.5}}
\citation{it-visions_was_2018}
\citation{schwichtenberg_vor-_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einfaches WPF-Fenster}}{10}{figure.2.2}}
\newlabel{fig:sample}{{2.2}{10}{Einfaches WPF-Fenster}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MVVM}{10}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MVVM-Konzept}}{10}{figure.2.3}}
\newlabel{fig:sample}{{2.3}{10}{MVVM-Konzept}{figure.2.3}{}}
\citation{wikipedia_model_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MVVM-Light}{11}{section.2.7}}
\citation{dotnetcurry_using_2018}
\citation{dotnetpattern_mvvm_2018}
\citation{microsoft_mvvm_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MVC}{14}{section.2.8}}
\citation{_model_2018}
\citation{_model-view-controller_????}
\citation{_hypertext_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model-View-Controller Konzept}}{16}{figure.2.4}}
\newlabel{fig:sample}{{2.4}{16}{Model-View-Controller Konzept}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}HTML}{17}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hello World Beispiel Html}}{17}{figure.2.5}}
\newlabel{fig:sample}{{2.5}{17}{Hello World Beispiel Html}{figure.2.5}{}}
\citation{_lesson_????}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CSS}{18}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hello World Beispiel Html mit Css}}{18}{figure.2.6}}
\newlabel{fig:sample}{{2.6}{18}{Hello World Beispiel Html mit Css}{figure.2.6}{}}
\citation{webster_visual_????}
\citation{mirko_was_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Media Query}{19}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hello World Beispiel Html mit Css}}{19}{figure.2.7}}
\newlabel{fig:sample}{{2.7}{19}{Hello World Beispiel Html mit Css}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bootstrap}{19}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Grid-Systeme}{19}{subsection.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bootstrap Grid breit}}{20}{figure.2.8}}
\newlabel{fig:sample}{{2.8}{20}{Bootstrap Grid breit}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bootstrap Grid schmal}}{20}{figure.2.9}}
\newlabel{fig:sample}{{2.9}{20}{Bootstrap Grid schmal}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Microsoft Office Interop}{20}{section.2.12}}
\citation{gembox_microsoft_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}WPF-Toolkit}{21}{section.2.13}}
\citation{c-sharpcorner_charting_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}MessageBird}{22}{section.2.14}}
\citation{messagebird_sms_2018}
\citation{messagebird_preise_2018}
\citation{twilio_sms_2018}
\citation{_smtp:_????}
\citation{_base64_2018}
\@writefile{toc}{\contentsline {subsubsection}{Andere M\IeC {\"o}glichkeiten}{23}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}SMTP}{23}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Base64}{23}{section.2.16}}
\@setckpt{03_VerwendeteTechnologien}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
