\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendete Technologien}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{2}{4}{Verwendete Technologien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entity Framework}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einsatz des Entity Frameworks in einer Applikation}}{4}{figure.2.1}}
\newlabel{fig:sample}{{2.1}{4}{Einsatz des Entity Frameworks in einer Applikation}{figure.2.1}{}}
\citation{wikipedia_entity_2017}
\citation{entityframework_tutorial_what_2018}
\citation{wikipedia_objektrelationale_2016}
\citation{microsoft_entity_connections_2018}
\citation{microsoft_entity_2018}
\citation{wikipedia_linq_2018}
\citation{microsoft_linq_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linq}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UnitOfWork-Pattern}{6}{section.2.2}}
\citation{codeproject_unit_2018}
\citation{dofactory_.net_2018}
\citation{c-sharpcorner_unit_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WPF}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einfaches WPF-Fenster}}{8}{figure.2.2}}
\newlabel{fig:sample}{{2.2}{8}{Einfaches WPF-Fenster}{figure.2.2}{}}
\citation{it-visions_was_2018}
\citation{schwichtenberg_vor-_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MVVM}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MVVM-Konzept}}{9}{figure.2.3}}
\newlabel{fig:sample}{{2.3}{9}{MVVM-Konzept}{figure.2.3}{}}
\citation{wikipedia_model_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MVVM-Light}{10}{section.2.5}}
\citation{dotnetcurry_using_2018}
\citation{dotnetpattern_mvvm_2018}
\citation{microsoft_mvvm_2018}
\citation{gembox_microsoft_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microsoft Office Interop}{12}{section.2.6}}
\citation{c-sharpcorner_charting_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WPF-Toolkit}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MessageBird}{13}{section.2.8}}
\citation{messagebird_sms_2018}
\citation{messagebird_preise_2018}
\citation{twilio_sms_2018}
\@writefile{toc}{\contentsline {subsubsection}{Andere M\IeC {\"o}glichkeiten}{14}{section*.4}}
\@setckpt{03_VerwendeteTechnologien}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{6}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
