\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendete Technologien}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{2}{3}{Verwendete Technologien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entit\IeC {\"a}t Framework}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linq}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UnitOfWork Pattern}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wpf}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einfaches Wpf-Fenster}}{6}{figure.2.1}}
\newlabel{fig:sample}{{2.1}{6}{Einfaches Wpf-Fenster}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MVVM}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM-Konzept}}{6}{figure.2.2}}
\newlabel{fig:sample}{{2.2}{6}{MVVM-Konzept}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MVVM-Light}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microsoft Office Interop}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WPF-Toolkit}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MessageBird}{9}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Andere M\IeC {\"o}glichkeiten}{10}{section*.4}}
\@setckpt{03_VerwendeteTechnologien}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{6}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
