\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendete Technologien}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{2}{4}{Verwendete Technologien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Studio}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C-Sharp}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MVC}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model-View-Controller Konzept}}{6}{figure.2.1}}
\newlabel{fig:sample}{{2.1}{6}{Model-View-Controller Konzept}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CSS}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Media Query}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bootstrap}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Grid-Systeme}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SMTP}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Base64}{7}{section.2.8}}
\@setckpt{03_VerwendeteTechnologien}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
