\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendete Technologien}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{2}{6}{Verwendete Technologien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Studio}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C-Sharp}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entity Framework}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einsatz des Entity Frameworks in einer Applikation}}{7}{figure.2.1}}
\newlabel{fig:sample}{{2.1}{7}{Einsatz des Entity Frameworks in einer Applikation}{figure.2.1}{}}
\citation{wikipedia_entity_2017}
\citation{entityframework_tutorial_what_2018}
\citation{wikipedia_objektrelationale_2016}
\citation{microsoft_entity_connections_2018}
\citation{microsoft_entity_2018}
\citation{wikipedia_linq_2018}
\citation{microsoft_linq_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linq}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UnitOfWork-Pattern}{9}{section.2.4}}
\citation{codeproject_unit_2018}
\citation{dofactory_.net_2018}
\citation{c-sharpcorner_unit_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WPF}{10}{section.2.5}}
\citation{it-visions_was_2018}
\citation{schwichtenberg_vor-_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einfaches WPF-Fenster}}{11}{figure.2.2}}
\newlabel{fig:sample}{{2.2}{11}{Einfaches WPF-Fenster}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MVVM}{11}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MVVM-Konzept}}{11}{figure.2.3}}
\newlabel{fig:sample}{{2.3}{11}{MVVM-Konzept}{figure.2.3}{}}
\citation{wikipedia_model_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MVVM-Light}{12}{section.2.7}}
\citation{dotnetcurry_using_2018}
\citation{dotnetpattern_mvvm_2018}
\citation{microsoft_mvvm_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MVC}{15}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model-View-Controller Konzept}}{16}{figure.2.4}}
\newlabel{fig:sample}{{2.4}{16}{Model-View-Controller Konzept}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}HTML}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CSS}{16}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Media Query}{16}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bootstrap}{17}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Grid-Systeme}{17}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Microsoft Office Interop}{17}{section.2.12}}
\citation{gembox_microsoft_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}WPF-Toolkit}{18}{section.2.13}}
\citation{c-sharpcorner_charting_2017}
\citation{messagebird_sms_2018}
\citation{messagebird_preise_2018}
\citation{twilio_sms_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}MessageBird}{19}{section.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Andere M\IeC {\"o}glichkeiten}{20}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}SMTP}{20}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Base64}{20}{section.2.16}}
\@setckpt{03_VerwendeteTechnologien}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
