\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beschreibung des Endproduktes}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{3}{20}{Beschreibung des Endproduktes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brillenkategorien}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brillenkategorien}}{21}{figure.3.1}}
\newlabel{fig:sample}{{3.1}{21}{Brillenkategorien}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brillenmodelle}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model-View-Controller Konzept}}{22}{figure.3.2}}
\newlabel{fig:sample}{{3.2}{22}{Model-View-Controller Konzept}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wunschzettel}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kaufinteresse}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Administration}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Administratoren}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Brillen}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model-View-Controller Konzept}}{24}{figure.3.3}}
\newlabel{fig:sample}{{3.3}{24}{Model-View-Controller Konzept}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brille hinzuf\IeC {\"u}gen}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Brille bearbeiten}{25}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Allgemeine Informationen}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model-View-Controller Konzept}}{26}{figure.3.4}}
\newlabel{fig:sample}{{3.4}{26}{Model-View-Controller Konzept}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kontakt}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model-View-Controller Konzept}}{27}{figure.3.5}}
\newlabel{fig:sample}{{3.5}{27}{Model-View-Controller Konzept}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{4}{28}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Administration}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kundenverwaltung}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot der Kundenverwaltung}}{28}{figure.4.1}}
\newlabel{fig:sample}{{4.1}{28}{Screenshot der Kundenverwaltung}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot Neuen Kunden anlegen}}{29}{figure.4.2}}
\newlabel{fig:sample}{{4.2}{29}{Screenshot Neuen Kunden anlegen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot der Kundendetails}}{30}{figure.4.3}}
\newlabel{fig:sample}{{4.3}{30}{Screenshot der Kundendetails}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Auftragsverwaltung}{31}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot der Auftragsverwaltung}}{31}{figure.4.4}}
\newlabel{fig:sample}{{4.4}{31}{Screenshot der Auftragsverwaltung}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot eines Brillenauftrags}}{32}{figure.4.5}}
\newlabel{fig:sample}{{4.5}{32}{Screenshot eines Brillenauftrags}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumente erstellen}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lieferantenverwaltung}{35}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot der Lieferantenverwaltung}}{35}{figure.4.6}}
\newlabel{fig:sample}{{4.6}{35}{Screenshot der Lieferantenverwaltung}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Verwaltung der lagernden Brillenfassungen}{35}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot der lagernden Brillenfassungen}}{36}{figure.4.7}}
\newlabel{fig:sample}{{4.7}{36}{Screenshot der lagernden Brillenfassungen}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}E-Mail und SMS}{36}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Massennachrichten}{36}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{36}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot der Massen E-Mails}}{37}{figure.4.8}}
\newlabel{fig:sample}{{4.8}{37}{Screenshot der Massen E-Mails}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMS}{38}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot der Massen SMS}}{38}{figure.4.9}}
\newlabel{fig:sample}{{4.9}{38}{Screenshot der Massen SMS}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einzelne Nachrichten}{38}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot der einzelnen Nachricht}}{39}{figure.4.10}}
\newlabel{fig:sample}{{4.10}{39}{Screenshot der einzelnen Nachricht}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versendete Nachrichten}{39}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot der versendeten Nachrichten}}{40}{figure.4.11}}
\newlabel{fig:sample}{{4.11}{40}{Screenshot der versendeten Nachrichten}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Statistiken}{40}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot der Statistiken}}{41}{figure.4.12}}
\newlabel{fig:sample}{{4.12}{41}{Screenshot der Statistiken}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technischer Hintergrund}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sonstiges}{41}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot der L\"ander}}{42}{figure.4.13}}
\newlabel{fig:sample}{{4.13}{42}{Screenshot der L\"ander}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Land bearbeiten}}{42}{figure.4.14}}
\newlabel{fig:sample}{{4.14}{42}{Land bearbeiten}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgegebene Texte bearbeiten}{43}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Vorgegebene Texte bearbeiten}}{43}{figure.4.15}}
\newlabel{fig:sample}{{4.15}{43}{Vorgegebene Texte bearbeiten}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Filtern und Sortieren}{44}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Filtern}{44}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot des Filters}}{45}{figure.4.16}}
\newlabel{fig:sample}{{4.16}{45}{Screenshot des Filters}{figure.4.16}{}}
\citation{microsoft_collectionview.filter-eigenschaft_2017}
\@writefile{toc}{\contentsline {subsubsection}{Sortieren}{47}{section*.16}}
\citation{microsoft_windows_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot des Sortierens}}{48}{figure.4.17}}
\newlabel{fig:sample}{{4.17}{48}{Screenshot des Sortierens}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenmodell}{52}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Datenmodell}}{53}{figure.4.18}}
\newlabel{fig:sample}{{4.18}{53}{Datenmodell}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projektarchitektur}{54}{section.4.3}}
\@setckpt{04_BeschreibungdesEndproduktes}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
