\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{3}{24}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Administrationprogramm}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kundenverwaltung}{24}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot der Kundenverwaltung}}{24}{figure.3.1}}
\newlabel{fig:sample}{{3.1}{24}{Screenshot der Kundenverwaltung}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot Neuen Kunden anlegen}}{25}{figure.3.2}}
\newlabel{fig:sample}{{3.2}{25}{Screenshot Neuen Kunden anlegen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot der Kundendetails}}{26}{figure.3.3}}
\newlabel{fig:sample}{{3.3}{26}{Screenshot der Kundendetails}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auftragsverwaltung}{27}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot der Auftragsverwaltung}}{28}{figure.3.4}}
\newlabel{fig:sample}{{3.4}{28}{Screenshot der Auftragsverwaltung}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot eines Brillenauftrags}}{28}{figure.3.5}}
\newlabel{fig:sample}{{3.5}{28}{Screenshot eines Brillenauftrags}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumente erstellen}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lieferantenverwaltung}{31}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot der Lieferantenverwaltung}}{32}{figure.3.6}}
\newlabel{fig:sample}{{3.6}{32}{Screenshot der Lieferantenverwaltung}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Verwaltung der lagernden Brillenfassungen}{32}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshot der lagernden Brillenfassungen}}{32}{figure.3.7}}
\newlabel{fig:sample}{{3.7}{32}{Screenshot der lagernden Brillenfassungen}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}E-Mail und SMS}{33}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Massennachrichten}{33}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{33}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot der Massen-E-Mails}}{33}{figure.3.8}}
\newlabel{fig:sample}{{3.8}{33}{Screenshot der Massen-E-Mails}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMS}{34}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Screenshot der Massen-SMS}}{35}{figure.3.9}}
\newlabel{fig:sample}{{3.9}{35}{Screenshot der Massen-SMS}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einzelne Nachrichten}{35}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Screenshot der einzelnen Nachricht}}{36}{figure.3.10}}
\newlabel{fig:sample}{{3.10}{36}{Screenshot der einzelnen Nachricht}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versendete Nachrichten}{36}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Screenshot der versendeten Nachrichten}}{37}{figure.3.11}}
\newlabel{fig:sample}{{3.11}{37}{Screenshot der versendeten Nachrichten}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Statistiken}{37}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Screenshot der Statistiken}}{37}{figure.3.12}}
\newlabel{fig:sample}{{3.12}{37}{Screenshot der Statistiken}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sonstiges}{38}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Screenshot der L\"ander}}{39}{figure.3.13}}
\newlabel{fig:sample}{{3.13}{39}{Screenshot der L\"ander}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Land bearbeiten}}{39}{figure.3.14}}
\newlabel{fig:sample}{{3.14}{39}{Land bearbeiten}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgegebene Texte bearbeiten}{39}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Vorgegebene Texte bearbeiten}}{40}{figure.3.15}}
\newlabel{fig:sample}{{3.15}{40}{Vorgegebene Texte bearbeiten}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Filtern und Sortieren}{41}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Filtern}{41}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Screenshot des Filters}}{41}{figure.3.16}}
\newlabel{fig:sample}{{3.16}{41}{Screenshot des Filters}{figure.3.16}{}}
\citation{microsoft_collectionview.filter-eigenschaft_2017}
\@writefile{toc}{\contentsline {subsubsection}{Sortieren}{44}{section*.13}}
\citation{microsoft_windows_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Screenshot des Sortierens}}{45}{figure.3.17}}
\newlabel{fig:sample}{{3.17}{45}{Screenshot des Sortierens}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brillenkategorien}{50}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Screenshot der Brillenkategorien Seite}}{51}{figure.3.18}}
\newlabel{fig:sample}{{3.18}{51}{Screenshot der Brillenkategorien Seite}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Administration}{51}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Administratoren}{51}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Screenshot der Hauptseite des Administrationsbereich}}{52}{figure.3.19}}
\newlabel{fig:sample}{{3.19}{52}{Screenshot der Hauptseite des Administrationsbereich}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brillen}{52}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Screenshot der Brillen Seite im Administrationsbereich}}{53}{figure.3.20}}
\newlabel{fig:sample}{{3.20}{53}{Screenshot der Brillen Seite im Administrationsbereich}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Screenshot der Neue Brille erstellen Seite}}{56}{figure.3.21}}
\newlabel{fig:sample}{{3.21}{56}{Screenshot der Neue Brille erstellen Seite}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Brillenmodelle}{58}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Screenshot der Herrenbrille Seite}}{60}{figure.3.22}}
\newlabel{fig:sample}{{3.22}{60}{Screenshot der Herrenbrille Seite}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wunschzettel}{60}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Screenshot der Wunschzettel Seite}}{61}{figure.3.23}}
\newlabel{fig:sample}{{3.23}{61}{Screenshot der Wunschzettel Seite}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kaufinteresse}{61}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Screenshot der Kaufinteresse Seite im Administrationsbereich}}{62}{figure.3.24}}
\newlabel{fig:sample}{{3.24}{62}{Screenshot der Kaufinteresse Seite im Administrationsbereich}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Allgemeine Informationen}{63}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Screenshot der About Seite}}{64}{figure.3.25}}
\newlabel{fig:sample}{{3.25}{64}{Screenshot der About Seite}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Kontakt}{64}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Screenshot der Contact Seite}}{66}{figure.3.26}}
\newlabel{fig:sample}{{3.26}{66}{Screenshot der Contact Seite}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenmodell}{67}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Datenmodell}}{67}{figure.3.27}}
\newlabel{fig:sample}{{3.27}{67}{Datenmodell}{figure.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projektarchitektur}{68}{section.3.4}}
\@setckpt{04_BeschreibungdesEndproduktes}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
