\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beschreibung des Endproduktes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{3}{11}{Beschreibung des Endproduktes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Administration}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kundenverwaltung}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot der Kundenverwaltung}}{12}{figure.3.1}}
\newlabel{fig:sample}{{3.1}{12}{Screenshot der Kundenverwaltung}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot Neuen Kunden anlegen}}{12}{figure.3.2}}
\newlabel{fig:sample}{{3.2}{12}{Screenshot Neuen Kunden anlegen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot der Kundendetails}}{13}{figure.3.3}}
\newlabel{fig:sample}{{3.3}{13}{Screenshot der Kundendetails}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auftragsverwaltung}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot der Auftragsverwaltung}}{15}{figure.3.4}}
\newlabel{fig:sample}{{3.4}{15}{Screenshot der Auftragsverwaltung}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot eines Brillenauftrags}}{16}{figure.3.5}}
\newlabel{fig:sample}{{3.5}{16}{Screenshot eines Brillenauftrags}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumente erstellen}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Generierte Auftragsbest\"atigung}}{17}{figure.3.6}}
\newlabel{fig:sample}{{3.6}{17}{Generierte Auftragsbest\"atigung}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Generierte Rechnung}}{20}{figure.3.7}}
\newlabel{fig:sample}{{3.7}{20}{Generierte Rechnung}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lieferantenverwaltung}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot der Lieferantenverwaltung}}{21}{figure.3.8}}
\newlabel{fig:sample}{{3.8}{21}{Screenshot der Lieferantenverwaltung}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Verwaltung der lagernden Brillenfassungen}{21}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Screenshot der lagernden Brillenfassungen}}{22}{figure.3.9}}
\newlabel{fig:sample}{{3.9}{22}{Screenshot der lagernden Brillenfassungen}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}E-Mail und SMS}{22}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Massennachrichten}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{22}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Screenshot der Massen E-Mails}}{23}{figure.3.10}}
\newlabel{fig:sample}{{3.10}{23}{Screenshot der Massen E-Mails}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMS}{24}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Screenshot der Massen SMS}}{24}{figure.3.11}}
\newlabel{fig:sample}{{3.11}{24}{Screenshot der Massen SMS}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einzelne Nachrichten}{25}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Screenshot der einzelnen Nachricht}}{25}{figure.3.12}}
\newlabel{fig:sample}{{3.12}{25}{Screenshot der einzelnen Nachricht}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versendete Nachrichten}{25}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Screenshot der versendeten Nachrichten}}{26}{figure.3.13}}
\newlabel{fig:sample}{{3.13}{26}{Screenshot der versendeten Nachrichten}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Statistiken}{26}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Technischer Hintergrund}{26}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Screenshot der Statistiken}}{27}{figure.3.14}}
\newlabel{fig:sample}{{3.14}{27}{Screenshot der Statistiken}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sonstiges}{27}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Screenshot der L\"ander}}{28}{figure.3.15}}
\newlabel{fig:sample}{{3.15}{28}{Screenshot der L\"ander}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Land bearbeiten}}{28}{figure.3.16}}
\newlabel{fig:sample}{{3.16}{28}{Land bearbeiten}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Filtern und Sortieren}{29}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Filtern}{29}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Screenshot des Filters}}{29}{figure.3.17}}
\newlabel{fig:sample}{{3.17}{29}{Screenshot des Filters}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sortieren}{31}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Screenshot des Sortierens}}{32}{figure.3.18}}
\newlabel{fig:sample}{{3.18}{32}{Screenshot des Sortierens}{figure.3.18}{}}
\@setckpt{04_BeschreibungdesEndproduktes}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{27}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
