\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung des Endproduktes}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{4}{7}{Beschreibung des Endproduktes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Administrion}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistiken}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Technischer Hintergrund}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot der Statistiken}}{8}{figure.4.1}}
\newlabel{fig:sample}{{4.1}{8}{Screenshot der Statistiken}{figure.4.1}{}}
\@setckpt{04_BeschreibungdesEndproduktes}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{3}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
