\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{3}{23}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Administrationprogramm}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kundenverwaltung}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot der Kundenverwaltung}}{23}{figure.3.1}}
\newlabel{fig:sample}{{3.1}{23}{Screenshot der Kundenverwaltung}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot Neuen Kunden anlegen}}{24}{figure.3.2}}
\newlabel{fig:sample}{{3.2}{24}{Screenshot Neuen Kunden anlegen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot der Kundendetails}}{25}{figure.3.3}}
\newlabel{fig:sample}{{3.3}{25}{Screenshot der Kundendetails}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auftragsverwaltung}{26}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot der Auftragsverwaltung}}{26}{figure.3.4}}
\newlabel{fig:sample}{{3.4}{26}{Screenshot der Auftragsverwaltung}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot eines Brillenauftrags}}{27}{figure.3.5}}
\newlabel{fig:sample}{{3.5}{27}{Screenshot eines Brillenauftrags}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumente erstellen}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lieferantenverwaltung}{30}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot der Lieferantenverwaltung}}{30}{figure.3.6}}
\newlabel{fig:sample}{{3.6}{30}{Screenshot der Lieferantenverwaltung}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Verwaltung der lagernden Brillenfassungen}{30}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshot der lagernden Brillenfassungen}}{31}{figure.3.7}}
\newlabel{fig:sample}{{3.7}{31}{Screenshot der lagernden Brillenfassungen}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}E-Mail und SMS}{31}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Massennachrichten}{31}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{31}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot der Massen E-Mails}}{32}{figure.3.8}}
\newlabel{fig:sample}{{3.8}{32}{Screenshot der Massen E-Mails}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMS}{33}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Screenshot der Massen SMS}}{33}{figure.3.9}}
\newlabel{fig:sample}{{3.9}{33}{Screenshot der Massen SMS}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einzelne Nachrichten}{33}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Screenshot der einzelnen Nachricht}}{34}{figure.3.10}}
\newlabel{fig:sample}{{3.10}{34}{Screenshot der einzelnen Nachricht}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versendete Nachrichten}{34}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Screenshot der versendeten Nachrichten}}{35}{figure.3.11}}
\newlabel{fig:sample}{{3.11}{35}{Screenshot der versendeten Nachrichten}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Statistiken}{35}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Screenshot der Statistiken}}{36}{figure.3.12}}
\newlabel{fig:sample}{{3.12}{36}{Screenshot der Statistiken}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technischer Hintergrund}{36}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sonstiges}{36}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Screenshot der L\"ander}}{37}{figure.3.13}}
\newlabel{fig:sample}{{3.13}{37}{Screenshot der L\"ander}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Land bearbeiten}}{37}{figure.3.14}}
\newlabel{fig:sample}{{3.14}{37}{Land bearbeiten}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgegebene Texte bearbeiten}{38}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Vorgegebene Texte bearbeiten}}{38}{figure.3.15}}
\newlabel{fig:sample}{{3.15}{38}{Vorgegebene Texte bearbeiten}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Filtern und Sortieren}{39}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Filtern}{39}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Screenshot des Filters}}{40}{figure.3.16}}
\newlabel{fig:sample}{{3.16}{40}{Screenshot des Filters}{figure.3.16}{}}
\citation{microsoft_collectionview.filter-eigenschaft_2017}
\@writefile{toc}{\contentsline {subsubsection}{Sortieren}{42}{section*.14}}
\citation{microsoft_windows_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Screenshot des Sortierens}}{43}{figure.3.17}}
\newlabel{fig:sample}{{3.17}{43}{Screenshot des Sortierens}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website}{48}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brillenkategorien}{48}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Screenshot der Brillenkategorien Seite}}{49}{figure.3.18}}
\newlabel{fig:sample}{{3.18}{49}{Screenshot der Brillenkategorien Seite}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Administration}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Administratoren}{49}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Screenshot der Hauptseite des Administrationsbereich}}{50}{figure.3.19}}
\newlabel{fig:sample}{{3.19}{50}{Screenshot der Hauptseite des Administrationsbereich}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brillen}{50}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Screenshot der Brillen Seite im Administrationsbereich}}{51}{figure.3.20}}
\newlabel{fig:sample}{{3.20}{51}{Screenshot der Brillen Seite im Administrationsbereich}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Screenshot der Neue Brille erstellen Seite}}{54}{figure.3.21}}
\newlabel{fig:sample}{{3.21}{54}{Screenshot der Neue Brille erstellen Seite}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Brillenmodelle}{56}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Screenshot der Herrenbrille Seite}}{58}{figure.3.22}}
\newlabel{fig:sample}{{3.22}{58}{Screenshot der Herrenbrille Seite}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wunschzettel}{58}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Screenshot der Wunschzettel Seite}}{59}{figure.3.23}}
\newlabel{fig:sample}{{3.23}{59}{Screenshot der Wunschzettel Seite}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kaufinteresse}{59}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Screenshot der Kaufinteresse Seite im Administrationsbereich}}{60}{figure.3.24}}
\newlabel{fig:sample}{{3.24}{60}{Screenshot der Kaufinteresse Seite im Administrationsbereich}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Allgemeine Informationen}{61}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Screenshot der About Seite}}{62}{figure.3.25}}
\newlabel{fig:sample}{{3.25}{62}{Screenshot der About Seite}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Kontakt}{62}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Screenshot der Contact Seite}}{64}{figure.3.26}}
\newlabel{fig:sample}{{3.26}{64}{Screenshot der Contact Seite}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenmodell}{64}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Datenmodell}}{65}{figure.3.27}}
\newlabel{fig:sample}{{3.27}{65}{Datenmodell}{figure.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projektarchitektur}{66}{section.3.4}}
\@setckpt{04_BeschreibungdesEndproduktes}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
