\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung des Endproduktes}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{4}{7}{Beschreibung des Endproduktes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Administrion}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}E-Mail und SMS}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Massennachrichten}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot der Massen E-Mails}}{8}{figure.4.1}}
\newlabel{fig:sample}{{4.1}{8}{Screenshot der Massen E-Mails}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMS}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot der Massen E-SMS}}{9}{figure.4.2}}
\newlabel{fig:sample}{{4.2}{9}{Screenshot der Massen E-SMS}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einzelne Nachrichten}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot der einzelnen Nachricht}}{11}{figure.4.3}}
\newlabel{fig:sample}{{4.3}{11}{Screenshot der einzelnen Nachricht}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versendete Nachrichten}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot der versendeten Nachrichten}}{12}{figure.4.4}}
\newlabel{fig:sample}{{4.4}{12}{Screenshot der versendeten Nachrichten}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistiken}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Technischer Hintergrund}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot der Statistiken}}{13}{figure.4.5}}
\newlabel{fig:sample}{{4.5}{13}{Screenshot der Statistiken}{figure.4.5}{}}
\@setckpt{04_BeschreibungdesEndproduktes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{3}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
