\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung des Endproduktes}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{4}{7}{Beschreibung des Endproduktes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Administration}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kundenverwaltung}{7}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot der Kundenverwaltung}}{8}{figure.4.1}}
\newlabel{fig:sample}{{4.1}{8}{Screenshot der Kundenverwaltung}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot Neuen Kunden anlegen}}{8}{figure.4.2}}
\newlabel{fig:sample}{{4.2}{8}{Screenshot Neuen Kunden anlegen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot der Kundetails}}{9}{figure.4.3}}
\newlabel{fig:sample}{{4.3}{9}{Screenshot der Kundetails}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Auftr\IeC {\"a}ge}{10}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot der Auftragverwaltung}}{11}{figure.4.4}}
\newlabel{fig:sample}{{4.4}{11}{Screenshot der Auftragverwaltung}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot eines Brillenauftrags}}{12}{figure.4.5}}
\newlabel{fig:sample}{{4.5}{12}{Screenshot eines Brillenauftrags}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lieferantenverwaltung}{12}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot der Lieferantenverwaltung}}{12}{figure.4.6}}
\newlabel{fig:sample}{{4.6}{12}{Screenshot der Lieferantenverwaltung}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Verwaltung der lagernden Brillenfassungen}{13}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot der lagernden Brillenfassungen}}{13}{figure.4.7}}
\newlabel{fig:sample}{{4.7}{13}{Screenshot der lagernden Brillenfassungen}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}E-Mail und SMS}{13}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Massennachrichten}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot der Massen E-Mails}}{14}{figure.4.8}}
\newlabel{fig:sample}{{4.8}{14}{Screenshot der Massen E-Mails}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMS}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot der Massen E-SMS}}{15}{figure.4.9}}
\newlabel{fig:sample}{{4.9}{15}{Screenshot der Massen E-SMS}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einzelne Nachrichten}{16}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot der einzelnen Nachricht}}{17}{figure.4.10}}
\newlabel{fig:sample}{{4.10}{17}{Screenshot der einzelnen Nachricht}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versendete Nachrichten}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot der versendeten Nachrichten}}{18}{figure.4.11}}
\newlabel{fig:sample}{{4.11}{18}{Screenshot der versendeten Nachrichten}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Statistiken}{18}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Technischer Hintergrund}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot der Statistiken}}{19}{figure.4.12}}
\newlabel{fig:sample}{{4.12}{19}{Screenshot der Statistiken}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Filtern und Sortieren}{19}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Filtern}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot des Filters}}{20}{figure.4.13}}
\newlabel{fig:sample}{{4.13}{20}{Screenshot des Filters}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sortieren}{22}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot des Sortierens}}{23}{figure.4.14}}
\newlabel{fig:sample}{{4.14}{23}{Screenshot des Sortierens}{figure.4.14}{}}
\@setckpt{04_BeschreibungdesEndproduktes}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{27}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
