\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{3}{15}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Administration}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kundenverwaltung}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot der Kundenverwaltung}}{15}{figure.3.1}}
\newlabel{fig:sample}{{3.1}{15}{Screenshot der Kundenverwaltung}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot Neuen Kunden anlegen}}{16}{figure.3.2}}
\newlabel{fig:sample}{{3.2}{16}{Screenshot Neuen Kunden anlegen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot der Kundendetails}}{17}{figure.3.3}}
\newlabel{fig:sample}{{3.3}{17}{Screenshot der Kundendetails}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auftragsverwaltung}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot der Auftragsverwaltung}}{18}{figure.3.4}}
\newlabel{fig:sample}{{3.4}{18}{Screenshot der Auftragsverwaltung}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot eines Brillenauftrags}}{19}{figure.3.5}}
\newlabel{fig:sample}{{3.5}{19}{Screenshot eines Brillenauftrags}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumente erstellen}{19}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Generierte Auftragsbest\"atigung}}{21}{figure.3.6}}
\newlabel{fig:sample}{{3.6}{21}{Generierte Auftragsbest\"atigung}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Generierte Rechnung}}{24}{figure.3.7}}
\newlabel{fig:sample}{{3.7}{24}{Generierte Rechnung}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lieferantenverwaltung}{25}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot der Lieferantenverwaltung}}{25}{figure.3.8}}
\newlabel{fig:sample}{{3.8}{25}{Screenshot der Lieferantenverwaltung}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Verwaltung der lagernden Brillenfassungen}{25}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Screenshot der lagernden Brillenfassungen}}{26}{figure.3.9}}
\newlabel{fig:sample}{{3.9}{26}{Screenshot der lagernden Brillenfassungen}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}E-Mail und SMS}{26}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Massennachrichten}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{26}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Screenshot der Massen E-Mails}}{27}{figure.3.10}}
\newlabel{fig:sample}{{3.10}{27}{Screenshot der Massen E-Mails}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMS}{28}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Screenshot der Massen SMS}}{28}{figure.3.11}}
\newlabel{fig:sample}{{3.11}{28}{Screenshot der Massen SMS}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einzelne Nachrichten}{28}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Screenshot der einzelnen Nachricht}}{29}{figure.3.12}}
\newlabel{fig:sample}{{3.12}{29}{Screenshot der einzelnen Nachricht}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versendete Nachrichten}{29}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Screenshot der versendeten Nachrichten}}{30}{figure.3.13}}
\newlabel{fig:sample}{{3.13}{30}{Screenshot der versendeten Nachrichten}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Statistiken}{30}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Screenshot der Statistiken}}{30}{figure.3.14}}
\newlabel{fig:sample}{{3.14}{30}{Screenshot der Statistiken}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technischer Hintergrund}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sonstiges}{31}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Screenshot der L\"ander}}{32}{figure.3.15}}
\newlabel{fig:sample}{{3.15}{32}{Screenshot der L\"ander}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Land bearbeiten}}{32}{figure.3.16}}
\newlabel{fig:sample}{{3.16}{32}{Land bearbeiten}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgegebene Texte bearbeiten}{32}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Vorgegebene Texte bearbeiten}}{33}{figure.3.17}}
\newlabel{fig:sample}{{3.17}{33}{Vorgegebene Texte bearbeiten}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Filtern und Sortieren}{34}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Filtern}{34}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Screenshot des Filters}}{35}{figure.3.18}}
\newlabel{fig:sample}{{3.18}{35}{Screenshot des Filters}{figure.3.18}{}}
\citation{microsoft_collectionview.filter-eigenschaft_2017}
\@writefile{toc}{\contentsline {subsubsection}{Sortieren}{37}{section*.14}}
\citation{microsoft_windows_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Screenshot des Sortierens}}{38}{figure.3.19}}
\newlabel{fig:sample}{{3.19}{38}{Screenshot des Sortierens}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datenmodell}{43}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Datenmodell}}{43}{figure.3.20}}
\newlabel{fig:sample}{{3.20}{43}{Datenmodell}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projektarchitektur}{44}{section.3.3}}
\@setckpt{04_BeschreibungdesEndproduktes}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
