\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beschreibung des Endproduktes}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{3}{8}{Beschreibung des Endproduktes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brillenkategorien}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brillenkategorien}}{9}{figure.3.1}}
\newlabel{fig:sample}{{3.1}{9}{Brillenkategorien}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brillenmodelle}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model-View-Controller Konzept}}{10}{figure.3.2}}
\newlabel{fig:sample}{{3.2}{10}{Model-View-Controller Konzept}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wunschzettel}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kaufinteresse}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Administration}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Administratoren}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Brillen}{11}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model-View-Controller Konzept}}{12}{figure.3.3}}
\newlabel{fig:sample}{{3.3}{12}{Model-View-Controller Konzept}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brille hinzuf\IeC {\"u}gen}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Brille bearbeiten}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Allgemeine Informationen}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model-View-Controller Konzept}}{14}{figure.3.4}}
\newlabel{fig:sample}{{3.4}{14}{Model-View-Controller Konzept}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kontakt}{14}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model-View-Controller Konzept}}{15}{figure.3.5}}
\newlabel{fig:sample}{{3.5}{15}{Model-View-Controller Konzept}{figure.3.5}{}}
\@setckpt{04_BeschreibungdesEndproduktes}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
