\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{3}{20}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Administration}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kundenverwaltung}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot der Kundenverwaltung}}{20}{figure.3.1}}
\newlabel{fig:sample}{{3.1}{20}{Screenshot der Kundenverwaltung}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot Neuen Kunden anlegen}}{21}{figure.3.2}}
\newlabel{fig:sample}{{3.2}{21}{Screenshot Neuen Kunden anlegen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot der Kundendetails}}{22}{figure.3.3}}
\newlabel{fig:sample}{{3.3}{22}{Screenshot der Kundendetails}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auftragsverwaltung}{23}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot der Auftragsverwaltung}}{23}{figure.3.4}}
\newlabel{fig:sample}{{3.4}{23}{Screenshot der Auftragsverwaltung}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot eines Brillenauftrags}}{24}{figure.3.5}}
\newlabel{fig:sample}{{3.5}{24}{Screenshot eines Brillenauftrags}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumente erstellen}{25}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lieferantenverwaltung}{27}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot der Lieferantenverwaltung}}{27}{figure.3.6}}
\newlabel{fig:sample}{{3.6}{27}{Screenshot der Lieferantenverwaltung}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Verwaltung der lagernden Brillenfassungen}{27}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshot der lagernden Brillenfassungen}}{28}{figure.3.7}}
\newlabel{fig:sample}{{3.7}{28}{Screenshot der lagernden Brillenfassungen}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}E-Mail und SMS}{28}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Massennachrichten}{28}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{28}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot der Massen E-Mails}}{29}{figure.3.8}}
\newlabel{fig:sample}{{3.8}{29}{Screenshot der Massen E-Mails}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMS}{30}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Screenshot der Massen SMS}}{30}{figure.3.9}}
\newlabel{fig:sample}{{3.9}{30}{Screenshot der Massen SMS}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einzelne Nachrichten}{30}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Screenshot der einzelnen Nachricht}}{31}{figure.3.10}}
\newlabel{fig:sample}{{3.10}{31}{Screenshot der einzelnen Nachricht}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versendete Nachrichten}{31}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Screenshot der versendeten Nachrichten}}{32}{figure.3.11}}
\newlabel{fig:sample}{{3.11}{32}{Screenshot der versendeten Nachrichten}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Statistiken}{32}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Screenshot der Statistiken}}{33}{figure.3.12}}
\newlabel{fig:sample}{{3.12}{33}{Screenshot der Statistiken}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technischer Hintergrund}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sonstiges}{33}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Screenshot der L\"ander}}{34}{figure.3.13}}
\newlabel{fig:sample}{{3.13}{34}{Screenshot der L\"ander}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Land bearbeiten}}{34}{figure.3.14}}
\newlabel{fig:sample}{{3.14}{34}{Land bearbeiten}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgegebene Texte bearbeiten}{35}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Vorgegebene Texte bearbeiten}}{35}{figure.3.15}}
\newlabel{fig:sample}{{3.15}{35}{Vorgegebene Texte bearbeiten}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Filtern und Sortieren}{36}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Filtern}{36}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Screenshot des Filters}}{37}{figure.3.16}}
\newlabel{fig:sample}{{3.16}{37}{Screenshot des Filters}{figure.3.16}{}}
\citation{microsoft_collectionview.filter-eigenschaft_2017}
\@writefile{toc}{\contentsline {subsubsection}{Sortieren}{39}{section*.14}}
\citation{microsoft_windows_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Screenshot des Sortierens}}{40}{figure.3.17}}
\newlabel{fig:sample}{{3.17}{40}{Screenshot des Sortierens}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brillenkategorien}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Brillenkategorien}}{45}{figure.3.18}}
\newlabel{fig:sample}{{3.18}{45}{Brillenkategorien}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brillenmodelle}{46}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Model-View-Controller Konzept}}{46}{figure.3.19}}
\newlabel{fig:sample}{{3.19}{46}{Model-View-Controller Konzept}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wunschzettel}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kaufinteresse}{47}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Administration}{47}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Administratoren}{47}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Brillen}{47}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Model-View-Controller Konzept}}{48}{figure.3.20}}
\newlabel{fig:sample}{{3.20}{48}{Model-View-Controller Konzept}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brille hinzuf\IeC {\"u}gen}{48}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Brille bearbeiten}{49}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Allgemeine Informationen}{49}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Model-View-Controller Konzept}}{50}{figure.3.21}}
\newlabel{fig:sample}{{3.21}{50}{Model-View-Controller Konzept}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Kontakt}{50}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Model-View-Controller Konzept}}{51}{figure.3.22}}
\newlabel{fig:sample}{{3.22}{51}{Model-View-Controller Konzept}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenmodell}{51}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Datenmodell}}{52}{figure.3.23}}
\newlabel{fig:sample}{{3.23}{52}{Datenmodell}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projektarchitektur}{53}{section.3.4}}
\@setckpt{04_BeschreibungdesEndproduktes}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
