\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selbstevaluation}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical-background}{{5}{57}{Selbstevaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Probleme bei der Entwicklung}{57}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Event-Handling mit MVVM-Light}{57}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot eines DataGrids}}{57}{figure.5.1}}
\newlabel{fig:sample}{{5.1}{57}{Screenshot eines DataGrids}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}UnitOfWork-Instanzen}{58}{subsection.5.1.2}}
\@setckpt{05_Selbstevaluation}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
