\select@language {german}
\select@language {german}
\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Ist-Situation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Basic Terminology}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Related Work and Projects}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Verwendete Technologien}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Entity Framework}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linq}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}UnitOfWork-Pattern}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}WPF}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}MVVM}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}MVVM-Light}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Microsoft Office Interop}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}WPF-Toolkit}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}MessageBird}{15}{section.2.8}
\contentsline {subsubsection}{Andere M\IeC {\"o}glichkeiten}{16}{section*.4}
\contentsline {section}{\numberline {2.9}Visual Studio}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}C-Sharp}{16}{section.2.10}
\contentsline {section}{\numberline {2.11}MVC}{17}{section.2.11}
\contentsline {section}{\numberline {2.12}HTML}{18}{section.2.12}
\contentsline {section}{\numberline {2.13}CSS}{18}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Media Query}{18}{subsection.2.13.1}
\contentsline {section}{\numberline {2.14}Bootstrap}{19}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Grid-Systeme}{19}{subsection.2.14.1}
\contentsline {section}{\numberline {2.15}SMTP}{19}{section.2.15}
\contentsline {section}{\numberline {2.16}Base64}{19}{section.2.16}
\contentsline {chapter}{\numberline {3}Beschreibung des Endproduktes}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Brillenkategorien}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Brillenmodelle}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Wunschzettel}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kaufinteresse}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Administration}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Administratoren}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Brillen}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Brille hinzuf\IeC {\"u}gen}{24}{section*.5}
\contentsline {subsubsection}{Brille bearbeiten}{25}{section*.6}
\contentsline {section}{\numberline {3.4}Allgemeine Informationen}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Kontakt}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementierung}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Administration}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kundenverwaltung}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Auftragsverwaltung}{31}{subsection.4.1.2}
\contentsline {subsubsection}{Dokumente erstellen}{33}{section*.7}
\contentsline {subsection}{\numberline {4.1.3}Lieferantenverwaltung}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Verwaltung der lagernden Brillenfassungen}{35}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}E-Mail und SMS}{36}{subsection.4.1.5}
\contentsline {subsubsection}{Massennachrichten}{36}{section*.8}
\contentsline {subsubsection}{E-Mail}{36}{section*.9}
\contentsline {subsubsection}{SMS}{38}{section*.10}
\contentsline {subsubsection}{Einzelne Nachrichten}{38}{section*.11}
\contentsline {subsubsection}{Versendete Nachrichten}{39}{section*.12}
\contentsline {subsection}{\numberline {4.1.6}Statistiken}{40}{subsection.4.1.6}
\contentsline {subsubsection}{Technischer Hintergrund}{41}{section*.13}
\contentsline {subsection}{\numberline {4.1.7}Sonstiges}{41}{subsection.4.1.7}
\contentsline {subsubsection}{Vorgegebene Texte bearbeiten}{43}{section*.14}
\contentsline {subsection}{\numberline {4.1.8}Filtern und Sortieren}{44}{subsection.4.1.8}
\contentsline {subsubsection}{Filtern}{44}{section*.15}
\contentsline {subsubsection}{Sortieren}{47}{section*.16}
\contentsline {section}{\numberline {4.2}Datenmodell}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Projektarchitektur}{54}{section.4.3}
\contentsline {chapter}{\numberline {5}Selbstevaluation}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Probleme bei der Entwicklung}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Event-Handling mit MVVM-Light}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}UnitOfWork-Instanzen}{58}{subsection.5.1.2}
\contentsline {chapter}{\numberline {A}Generierte Dokumente des Verwaltungsprogrammes}{62}{appendix.A}
