\select@language {german}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Situation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Basic Terminology}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Related Work and Projects}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Hintergr\IeC {\"u}nde}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ist-Situation}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Verwendete Technologien}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Entity Framework}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Beschreibung des Endproduktes}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Administration}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kundenverwaltung}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Auftr\IeC {\"a}ge}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Lieferantenverwaltung}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Verwaltung der lagernden Brillenfassungen}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}E-Mail und SMS}{13}{subsection.4.1.5}
\contentsline {subsubsection}{Massennachrichten}{13}{section*.5}
\contentsline {subsubsection}{E-Mail}{13}{section*.6}
\contentsline {subsubsection}{SMS}{15}{section*.7}
\contentsline {subsubsection}{Einzelne Nachrichten}{16}{section*.8}
\contentsline {subsubsection}{Versendete Nachrichten}{17}{section*.9}
\contentsline {subsection}{\numberline {4.1.6}Statistiken}{18}{subsection.4.1.6}
\contentsline {subsubsection}{Technischer Hintergrund}{18}{section*.10}
\contentsline {subsection}{\numberline {4.1.7}Filtern und Sortieren}{19}{subsection.4.1.7}
\contentsline {subsubsection}{Filtern}{19}{section*.11}
\contentsline {subsubsection}{Sortieren}{22}{section*.12}
\contentsline {chapter}{\numberline {5}Selbstevaluation}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary}{28}{chapter.6}
\contentsline {chapter}{\numberline {A}Additional Information}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Individual Goals}{34}{appendix.B}
