\select@language {german}
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ist-Situation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Verwendete Technologien}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Visual Studio}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}C-Sharp}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}MVC}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}HTML}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}CSS}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Media Query}{6}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Bootstrap}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Grid-Systeme}{7}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}SMTP}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Base64}{7}{section.2.8}
\contentsline {chapter}{\numberline {3}Beschreibung des Endproduktes}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Brillenkategorien}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Brillenmodelle}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Wunschzettel}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kaufinteresse}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Administration}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Administratoren}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Brillen}{11}{subsection.3.3.2}
\contentsline {subsubsection}{Brille hinzuf\IeC {\"u}gen}{12}{section*.4}
\contentsline {subsubsection}{Brille bearbeiten}{13}{section*.5}
\contentsline {section}{\numberline {3.4}Allgemeine Informationen}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Kontakt}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Selbstevaluation}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}Additional Information}{21}{appendix.A}
