\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00_FrontPage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{00_Start.aux}
\@input{01_Introduction.aux}
\@input{03_VerwendeteTechnologien.aux}
\@input{04_BeschreibungdesEndproduktes.aux}
\@input{05_Selbstevaluation.aux}
\bibdata{da_bibliography}
\bibcite{codeproject_unit_2018}{Cod18}
\bibcite{c-sharpcorner_unit_2018}{csh18}
\bibcite{dofactory_.net_2018}{dof18}
\bibcite{dotnetcurry_using_2018}{dot18a}
\bibcite{dotnetpattern_mvvm_2018}{dot18b}
\bibcite{gembox_microsoft_2018}{Gem18}
\bibcite{it-visions_was_2018}{IV18}
\bibcite{messagebird_preise_2018}{Mes18a}
\bibcite{messagebird_sms_2018}{Mes18b}
\bibcite{microsoft_collectionview.filter-eigenschaft_2017}{Mic17a}
\bibcite{microsoft_windows_2017}{Mic17b}
\bibcite{microsoft_entity_connections_2018}{Mic18a}
\bibcite{microsoft_entity_2018}{Mic18b}
\bibcite{microsoft_linq_2018}{Mic18c}
\bibcite{microsoft_mvvm_2018}{Mic18d}
\bibcite{schwichtenberg_vor-_2018}{Sch18}
\bibcite{c-sharpcorner_charting_2017}{sha17}
\bibcite{entityframework_tutorial_what_2018}{Tut18}
\bibcite{twilio_sms_2018}{twi18}
\bibcite{wikipedia_objektrelationale_2016}{Wik16}
\bibcite{wikipedia_entity_2017}{Wik17a}
\bibcite{wikipedia_model_2017}{Wik17b}
\bibcite{wikipedia_linq_2018}{Wik18}
\bibstyle{alphadin}
\@input{12_FirstAppendix.aux}
