\select@language {german}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Einfaches Wpf-Fenster}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM-Konzept}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot der Kundenverwaltung}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot Neuen Kunden anlegen}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot der Kundendetails}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot der Auftragsverwaltung}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot eines Brillenauftrags}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Generierte Auftragsbest\"atigung}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Generierte Rechnung}}{20}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot der Lieferantenverwaltung}}{21}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Screenshot der lagernden Brillenfassungen}}{22}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Screenshot der Massen E-Mails}}{23}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Screenshot der Massen SMS}}{24}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Screenshot der einzelnen Nachricht}}{25}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Screenshot der versendeten Nachrichten}}{26}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Screenshot der Statistiken}}{27}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Screenshot der L\"ander}}{28}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Land bearbeiten}}{28}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Screenshot des Filters}}{29}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Screenshot des Sortierens}}{32}{figure.3.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
