\select@language {german}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Situation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Basic Terminology}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Related Work and Projects}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Hintergr\IeC {\"u}nde}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ist-Situation}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Verwendete Technologien}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Entity Framework}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Beschreibung des Endproduktes}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Administration}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kundenverwaltung}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Auftr\IeC {\"a}ge}{10}{subsection.4.1.2}
\contentsline {subsubsection}{Dokumente erstellen}{12}{section*.5}
\contentsline {subsection}{\numberline {4.1.3}Lieferantenverwaltung}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Verwaltung der lagernden Brillenfassungen}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}E-Mail und SMS}{17}{subsection.4.1.5}
\contentsline {subsubsection}{Massennachrichten}{17}{section*.6}
\contentsline {subsubsection}{E-Mail}{17}{section*.7}
\contentsline {subsubsection}{SMS}{19}{section*.8}
\contentsline {subsubsection}{Einzelne Nachrichten}{20}{section*.9}
\contentsline {subsubsection}{Versendete Nachrichten}{21}{section*.10}
\contentsline {subsection}{\numberline {4.1.6}Statistiken}{22}{subsection.4.1.6}
\contentsline {subsubsection}{Technischer Hintergrund}{22}{section*.11}
\contentsline {subsection}{\numberline {4.1.7}Filtern und Sortieren}{23}{subsection.4.1.7}
\contentsline {subsubsection}{Filtern}{23}{section*.12}
\contentsline {subsubsection}{Sortieren}{26}{section*.13}
\contentsline {chapter}{\numberline {5}Selbstevaluation}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary}{32}{chapter.6}
\contentsline {chapter}{\numberline {A}Additional Information}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}Individual Goals}{38}{appendix.B}
