\select@language {german}
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ist-Situation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Produkteinsatz und Benutzer}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Verwendete Technologien}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Visual Studio}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}C-Sharp}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Entity Framework}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Linq}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}UnitOfWork-Pattern}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}WPF}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}MVVM}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}MVVM-Light}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}MVC}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}HTML}{14}{section.2.9}
\contentsline {section}{\numberline {2.10}CSS}{16}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Media Query}{17}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Bootstrap}{17}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Grid-Systeme}{17}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}Microsoft Office Interop}{18}{section.2.12}
\contentsline {section}{\numberline {2.13}WPF-Toolkit}{19}{section.2.13}
\contentsline {section}{\numberline {2.14}MessageBird}{20}{section.2.14}
\contentsline {subsubsection}{Andere M\IeC {\"o}glichkeiten}{21}{section*.4}
\contentsline {section}{\numberline {2.15}SMTP}{21}{section.2.15}
\contentsline {section}{\numberline {2.16}Base64}{21}{section.2.16}
\contentsline {chapter}{\numberline {3}Implementierung}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Administrationprogramm}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kundenverwaltung}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Auftragsverwaltung}{25}{subsection.3.1.2}
\contentsline {subsubsection}{Dokumente erstellen}{27}{section*.5}
\contentsline {subsection}{\numberline {3.1.3}Lieferantenverwaltung}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Verwaltung der lagernden Brillenfassungen}{30}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}E-Mail und SMS}{31}{subsection.3.1.5}
\contentsline {subsubsection}{Massennachrichten}{31}{section*.6}
\contentsline {subsubsection}{E-Mail}{31}{section*.7}
\contentsline {subsubsection}{SMS}{32}{section*.8}
\contentsline {subsubsection}{Einzelne Nachrichten}{33}{section*.9}
\contentsline {subsubsection}{Versendete Nachrichten}{34}{section*.10}
\contentsline {subsection}{\numberline {3.1.6}Statistiken}{35}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Sonstiges}{36}{subsection.3.1.7}
\contentsline {subsubsection}{Vorgegebene Texte bearbeiten}{37}{section*.11}
\contentsline {subsection}{\numberline {3.1.8}Filtern und Sortieren}{39}{subsection.3.1.8}
\contentsline {subsubsection}{Filtern}{39}{section*.12}
\contentsline {subsubsection}{Sortieren}{42}{section*.13}
\contentsline {section}{\numberline {3.2}Website}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Brillenkategorien}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Administration}{49}{subsection.3.2.2}
\contentsline {subsubsection}{Administratoren}{49}{section*.14}
\contentsline {subsubsection}{Brillen}{50}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Brillenmodelle}{56}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Wunschzettel}{58}{subsection.3.2.4}
\contentsline {subsubsection}{Kaufinteresse}{59}{section*.16}
\contentsline {subsection}{\numberline {3.2.5}Allgemeine Informationen}{61}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Kontakt}{62}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Datenmodell}{65}{section.3.3}
\contentsline {section}{\numberline {3.4}Projektarchitektur}{66}{section.3.4}
\contentsline {chapter}{\numberline {4}Selbstevaluation}{70}{chapter.4}
\contentsline {section}{\numberline {4.1}Probleme bei der Entwicklung}{70}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Event-Handling mit MVVM-Light}{70}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}UnitOfWork-Instanzen}{71}{subsection.4.1.2}
\contentsline {chapter}{\numberline {A}Generierte Dokumente des Verwaltungsprogrammes}{75}{appendix.A}
