\select@language {german}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Ist-Situation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Verwendete Technologien}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Entit\IeC {\"a}t Framework}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linq}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}UnitOfWork Pattern}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Wpf}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}MVVM}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}MVVM-Light}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Microsoft Office Interop}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}WPF-Toolkit}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}MessageBird}{9}{section.2.8}
\contentsline {subsubsection}{Andere M\IeC {\"o}glichkeiten}{10}{section*.4}
\contentsline {chapter}{\numberline {3}Beschreibung des Endproduktes}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Administration}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kundenverwaltung}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Auftragsverwaltung}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Dokumente erstellen}{16}{section*.5}
\contentsline {subsection}{\numberline {3.1.3}Lieferantenverwaltung}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Verwaltung der lagernden Brillenfassungen}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}E-Mail und SMS}{22}{subsection.3.1.5}
\contentsline {subsubsection}{Massennachrichten}{22}{section*.6}
\contentsline {subsubsection}{E-Mail}{22}{section*.7}
\contentsline {subsubsection}{SMS}{24}{section*.8}
\contentsline {subsubsection}{Einzelne Nachrichten}{25}{section*.9}
\contentsline {subsubsection}{Versendete Nachrichten}{25}{section*.10}
\contentsline {subsection}{\numberline {3.1.6}Statistiken}{26}{subsection.3.1.6}
\contentsline {subsubsection}{Technischer Hintergrund}{26}{section*.11}
\contentsline {subsection}{\numberline {3.1.7}Sonstiges}{27}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Filtern und Sortieren}{29}{subsection.3.1.8}
\contentsline {subsubsection}{Filtern}{29}{section*.12}
\contentsline {subsubsection}{Sortieren}{31}{section*.13}
\contentsline {chapter}{\numberline {4}Selbstevaluation}{36}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{37}{chapter.5}
\contentsline {chapter}{\numberline {A}Additional Information}{41}{appendix.A}
