This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: 00_FrontPage.aux
A level-1 auxiliary file: 00_Start.aux
A level-1 auxiliary file: 01_Introduction.aux
A level-1 auxiliary file: 02_Hintergrund.aux
A level-1 auxiliary file: 03_VerwendeteTechnologien.aux
A level-1 auxiliary file: 04_BeschreibungdesEndproduktes.aux
A level-1 auxiliary file: 05_Selbstevaluation.aux
A level-1 auxiliary file: 10_Summary.aux
The style file: alphaurl.bst
A level-1 auxiliary file: 11_ProjectLogBook.aux
A level-1 auxiliary file: 12_FirstAppendix.aux
A level-1 auxiliary file: 13_IndividualGoals.aux
Database file #1: da_bibliography.bib
Warning--I didn't find a database entry for "knuth_texbook_1984"
Warning--I didn't find a database entry for "lamport_latex_1985"
Warning--I didn't find a database entry for "rechenberg_technisches_2006"
(There were 3 warnings)
