This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: 00_FrontPage.aux
A level-1 auxiliary file: 00_Start.aux
A level-1 auxiliary file: 01_Introduction.aux
A level-1 auxiliary file: 03_VerwendeteTechnologien.aux
A level-1 auxiliary file: 04_BeschreibungdesEndproduktes.aux
A level-1 auxiliary file: 05_Selbstevaluation.aux
A level-1 auxiliary file: 10_Summary.aux
The style file: alphaurl.bst
A level-1 auxiliary file: 12_FirstAppendix.aux
Database file #1: da_bibliography.bib
Warning--to sort, need author or key in noauthor_entity_2017
(There was 1 warning)
