\begin{thebibliography}{Wik17b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cod18]{codeproject_unit_2018}
\textsc{CodeProject}:
\newblock \emph{Unit of {Work} {Design} {Pattern} - {CodeProject}}.
\newblock
  \url{https://www.codeproject.com/Articles/581487/Unit-of-Work-Design-Pattern}.
\newblock \,Version:\,Februar 2018

\bibitem[csh18]{c-sharpcorner_unit_2018}
\textsc{csharpcorner}:
\newblock \emph{Unit of {Work} in {Repository} {Pattern}}.
\newblock
  \url{https://www.c-sharpcorner.com/uploadfile/b1df45/unit-of-work-in-repository-pattern/}.
\newblock \,Version:\,M{\^^b a}rz 2018

\bibitem[dof18]{dofactory_.net_2018}
\textsc{dofactory}:
\newblock \emph{.{NET} {Design} {Patterns} in {C}\# and {VB}.{NET} - {Gang} of
  {Four} ({GOF}) - {doFactory}.com}.
\newblock \url{http://www.dofactory.com/net/design-patterns}.
\newblock \,Version:\,M{\^^b a}rz 2018

\bibitem[dot18a]{dotnetcurry_using_2018}
\textsc{dotnetcurry}:
\newblock \emph{Using {MVVM} {Light} in {WPF} for {Model}-{View}-{ViewModel}
  implementation}.
\newblock
  \url{http://www.dotnetcurry.com/wpf/1037/mvvm-light-wpf-model-view-viewmodel}.
\newblock \,Version:\,M{\^^b a}rz 2018

\bibitem[dot18b]{dotnetpattern_mvvm_2018}
\textsc{dotnetpattern}:
\newblock \emph{{MVVM} {Light} {Messenger}}.
\newblock \url{http://dotnetpattern.com/mvvm-light-messenger}.
\newblock \,Version:\,M{\^^b a}rz 2018

\bibitem[Gem18]{gembox_microsoft_2018}
\textsc{GemBox}:
\newblock \emph{Microsoft {Office} {Interop} ({Word} {Automation}) in {C}\# -
  {GemBox}.{Document}}.
\newblock
  \url{/document/articles/c-sharp-microsoft-office-interop-word-automation}.
\newblock \,Version:\,Februar 2018

\bibitem[IV18]{it-visions_was_2018}
\textsc{It-Visions}:
\newblock \emph{Was ist {WPF}? - {WPF} im {Vergleich} zu {Windows} {Forms}}.
\newblock \url{https://www.it-visions.de/lserver/artikeldetails.aspx?b=3718}.
\newblock \,Version:\,Februar 2018

\bibitem[Mes18a]{messagebird_preise_2018}
\textsc{MessageBird}:
\newblock \emph{Preise}.
\newblock \url{https://www.messagebird.com/de-de/tarife}.
\newblock \,Version:\,M{\^^b a}rz 2018

\bibitem[Mes18b]{messagebird_sms_2018}
\textsc{MessageBird}:
\newblock \emph{{SMS}}.
\newblock \url{https://www.messagebird.com/de-de/sms}.
\newblock \,Version:\,Februar 2018

\bibitem[Mic17a]{microsoft_collectionview.filter-eigenschaft_2017}
\textsc{Microsoft}:
\newblock \emph{{CollectionView}.{Filter}-{Eigenschaft}
  ({System}.{Windows}.{Data})}.
\newblock
  \url{https://msdn.microsoft.com/de-de/library/system.windows.data.collectionview.filter(v=vs.100).aspx}.
\newblock \,Version:\,Oktober 2017

\bibitem[Mic17b]{microsoft_windows_2017}
\textsc{Microsoft}:
\newblock \emph{Windows {Sorting} a {WPF} {ListView} by clicking on the header
  (2) - {Sort} {Direction} {Indicators} sample in {C}\#, {XAML} for {Visual}
  {Studio} 2012}.
\newblock
  \url{https://code.msdn.microsoft.com/windowsdesktop/Sorting-a-WPF-ListView-by-5769086f}.
\newblock \,Version:\,September 2017

\bibitem[Mic18a]{microsoft_entity_connections_2018}
\textsc{Microsoft}:
\newblock \emph{Entity {Framework} {Connections} and {Models}}.
\newblock
  \url{https://msdn.microsoft.com/en-us/library/jj592674(v=vs.113).aspx}.
\newblock \,Version:\,M{\^^b a}rz 2018

\bibitem[Mic18b]{microsoft_entity_2018}
\textsc{Microsoft}:
\newblock \emph{Entity {Framework} {Database} {First}}.
\newblock
  \url{https://msdn.microsoft.com/en-us/library/jj206878(v=vs.113).aspx}.
\newblock \,Version:\,M{\^^b a}rz 2018

\bibitem[Mic18c]{microsoft_linq_2018}
\textsc{Microsoft}:
\newblock \emph{{LINQ} to {Entities}}.
\newblock
  \url{https://docs.microsoft.com/en-us/dotnet/framework/data/adonet/ef/language-reference/linq-to-entities}.
\newblock \,Version:\,M{\^^b a}rz 2018

\bibitem[Mic18d]{microsoft_mvvm_2018}
\textsc{Microsoft}:
\newblock \emph{{MVVM} - {Commands}, {RelayCommands} and {EventToCommand}}.
\newblock \url{https://msdn.microsoft.com/en-us/magazine/dn237302.aspx}.
\newblock \,Version:\,M{\^^b a}rz 2018

\bibitem[Sch18]{schwichtenberg_vor-_2018}
\textsc{Schwichtenberg}, Holger:
\newblock \emph{Vor- und {Nachteile}}.
\newblock
  \url{https://www.heise.de/developer/artikel/Vor-und-Nachteile-228136.html}.
\newblock \,Version:\,M{\^^b a}rz 2018

\bibitem[sha17]{c-sharpcorner_charting_2017}
\textsc{sharpcorner} c:
\newblock \emph{Charting in {WPF}}.
\newblock
  \url{http://www.c-sharpcorner.com/uploadfile/mahesh/charting-in-wpf/}.
\newblock \,Version:\,August 2017

\bibitem[Tut18]{entityframework_tutorial_what_2018}
\textsc{Tutorial}, EntityFrameWork:
\newblock \emph{What is {Entity} {Framework}?}
\newblock
  \url{http://www.entityframeworktutorial.net/what-is-entityframework.aspx}.
\newblock \,Version:\,M{\^^b a}rz 2018

\bibitem[twi18]{twilio_sms_2018}
\emph{SMS Pricing for Text Messaging - Twilio}.
\newblock \url{https://www.twilio.com/sms/pricing/at}.
\newblock \,Version:\,April 2018

\bibitem[Wik16]{wikipedia_objektrelationale_2016}
\textsc{Wikipedia}:
\newblock \emph{Objektrelationale {Abbildung}}.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Objektrelationale_Abbildung&oldid=161037938}.
\newblock \,Version:\,Dezember 2016. --
\newblock Page Version ID: 161037938

\bibitem[Wik17a]{wikipedia_entity_2017}
\textsc{Wikipedia}:
\newblock \emph{Entity {Framework}}.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Entity_Framework&oldid=170788827}.
\newblock \,Version:\,November 2017. --
\newblock Page Version ID: 170788827

\bibitem[Wik17b]{wikipedia_model_2017}
\textsc{Wikipedia}:
\newblock \emph{Model {View} {ViewModel}}.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Model_View_ViewModel&oldid=168867092}.
\newblock \,Version:\,September 2017. --
\newblock Page Version ID: 168867092

\bibitem[Wik18]{wikipedia_linq_2018}
\textsc{Wikipedia}:
\newblock \emph{{LINQ}}.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=LINQ&oldid=173859405}.
\newblock \,Version:\,Februar 2018. --
\newblock Page Version ID: 173859405

\end{thebibliography}
