\select@language {german}
\select@language {german}
\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Ist-Situation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Verwendete Technologien}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Visual Studio}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}C-Sharp}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Entity Framework}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Linq}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}UnitOfWork-Pattern}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}WPF}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}MVVM}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}MVVM-Light}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}MVC}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}HTML}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}CSS}{15}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Media Query}{15}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Bootstrap}{16}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Grid-Systeme}{16}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}Microsoft Office Interop}{16}{section.2.12}
\contentsline {section}{\numberline {2.13}WPF-Toolkit}{17}{section.2.13}
\contentsline {section}{\numberline {2.14}MessageBird}{18}{section.2.14}
\contentsline {subsubsection}{Andere M\IeC {\"o}glichkeiten}{19}{section*.4}
\contentsline {section}{\numberline {2.15}SMTP}{19}{section.2.15}
\contentsline {section}{\numberline {2.16}Base64}{19}{section.2.16}
\contentsline {chapter}{\numberline {3}Implementierung}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Administration}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kundenverwaltung}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Auftragsverwaltung}{23}{subsection.3.1.2}
\contentsline {subsubsection}{Dokumente erstellen}{25}{section*.5}
\contentsline {subsection}{\numberline {3.1.3}Lieferantenverwaltung}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Verwaltung der lagernden Brillenfassungen}{27}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}E-Mail und SMS}{28}{subsection.3.1.5}
\contentsline {subsubsection}{Massennachrichten}{28}{section*.6}
\contentsline {subsubsection}{E-Mail}{28}{section*.7}
\contentsline {subsubsection}{SMS}{30}{section*.8}
\contentsline {subsubsection}{Einzelne Nachrichten}{30}{section*.9}
\contentsline {subsubsection}{Versendete Nachrichten}{31}{section*.10}
\contentsline {subsection}{\numberline {3.1.6}Statistiken}{32}{subsection.3.1.6}
\contentsline {subsubsection}{Technischer Hintergrund}{33}{section*.11}
\contentsline {subsection}{\numberline {3.1.7}Sonstiges}{33}{subsection.3.1.7}
\contentsline {subsubsection}{Vorgegebene Texte bearbeiten}{35}{section*.12}
\contentsline {subsection}{\numberline {3.1.8}Filtern und Sortieren}{36}{subsection.3.1.8}
\contentsline {subsubsection}{Filtern}{36}{section*.13}
\contentsline {subsubsection}{Sortieren}{39}{section*.14}
\contentsline {section}{\numberline {3.2}Website}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Brillenkategorien}{44}{subsection.3.2.1}
\contentsline {subsubsection}{Brillenmodelle}{46}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Wunschzettel}{47}{subsection.3.2.2}
\contentsline {subsubsection}{Kaufinteresse}{47}{section*.16}
\contentsline {subsection}{\numberline {3.2.3}Administration}{47}{subsection.3.2.3}
\contentsline {subsubsection}{Administratoren}{47}{section*.17}
\contentsline {subsubsection}{Brillen}{47}{section*.18}
\contentsline {subsubsection}{Brille hinzuf\IeC {\"u}gen}{48}{section*.19}
\contentsline {subsubsection}{Brille bearbeiten}{49}{section*.20}
\contentsline {subsection}{\numberline {3.2.4}Allgemeine Informationen}{49}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Kontakt}{50}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Datenmodell}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Projektarchitektur}{53}{section.3.4}
\contentsline {chapter}{\numberline {4}Selbstevaluation}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Probleme bei der Entwicklung}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Event-Handling mit MVVM-Light}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}UnitOfWork-Instanzen}{58}{subsection.4.1.2}
\contentsline {chapter}{\numberline {A}Generierte Dokumente des Verwaltungsprogrammes}{62}{appendix.A}
