\select@language {german}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Situation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Basic Terminology}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Related Work and Projects}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Hintergr\IeC {\"u}nde}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ist-Situation}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Verwendete Technologien}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Entity Framework}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Beschreibung des Endproduktes}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Administrion}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}E-Mail und SMS}{7}{subsection.4.1.1}
\contentsline {subsubsection}{Massennachrichten}{7}{section*.5}
\contentsline {subsubsection}{E-Mail}{7}{section*.6}
\contentsline {subsubsection}{SMS}{9}{section*.7}
\contentsline {subsubsection}{Einzelne Nachrichten}{10}{section*.8}
\contentsline {subsubsection}{Versendete Nachrichten}{11}{section*.9}
\contentsline {subsection}{\numberline {4.1.2}Statistiken}{12}{subsection.4.1.2}
\contentsline {subsubsection}{Technischer Hintergrund}{12}{section*.10}
\contentsline {chapter}{\numberline {5}Selbstevaluation}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary}{15}{chapter.6}
\contentsline {chapter}{\numberline {A}Additional Information}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}Individual Goals}{21}{appendix.B}
