\select@language {german}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Don Knuth, the inventor of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{4}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot der Kundenverwaltung}}{8}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot Neuen Kunden anlegen}}{8}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot der Kundetails}}{9}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot der Auftragverwaltung}}{11}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot eines Brillenauftrags}}{12}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Generierte Auftragsbest\"atigung}}{13}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Generierte Rechnung}}{15}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot der Lieferantenverwaltung}}{16}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot der lagernden Brillenfassungen}}{17}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot der Massen E-Mails}}{18}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot der Massen E-SMS}}{19}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot der einzelnen Nachricht}}{21}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot der versendeten Nachrichten}}{22}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot der Statistiken}}{23}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot des Filters}}{24}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot des Sortierens}}{27}{figure.4.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
