\select@language {german}
\select@language {german}
\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Don Knuth, the inventor of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Einsatz des Entity Frameworks in einer Applikation}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Einfaches WPF-Fenster}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MVVM-Konzept}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Model-View-Controller Konzept}}{18}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Brillenkategorien}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model-View-Controller Konzept}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model-View-Controller Konzept}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Model-View-Controller Konzept}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model-View-Controller Konzept}}{27}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot der Kundenverwaltung}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot Neuen Kunden anlegen}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot der Kundendetails}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot der Auftragsverwaltung}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot eines Brillenauftrags}}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot der Lieferantenverwaltung}}{35}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot der lagernden Brillenfassungen}}{36}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot der Massen E-Mails}}{37}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot der Massen SMS}}{38}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot der einzelnen Nachricht}}{39}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot der versendeten Nachrichten}}{40}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot der Statistiken}}{41}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot der L\"ander}}{42}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Land bearbeiten}}{42}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Vorgegebene Texte bearbeiten}}{43}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot des Filters}}{45}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot des Sortierens}}{48}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Datenmodell}}{53}{figure.4.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot eines DataGrids}}{57}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Generierte Auftragsbest\"atigung}}{63}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Generierte Rechnung}}{64}{figure.A.2}
