\select@language {german}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Don Knuth, the inventor of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{4}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot der Massen E-Mails}}{8}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot der Massen E-SMS}}{9}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot der einzelnen Nachricht}}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot der versendeten Nachrichten}}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot der Statistiken}}{13}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
